service.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/docflowdb?createTableIfNotExists=true&jdbcCompliantTruncation=false&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB